/* angular classes */

    .mainView-animate {
        position: relative;
        &.ng-enter {
            .transition(all 600ms ease-in);
            .opacity(0);
        }
        &.ng-enter.ng-enter-active {
            .opacity(1);
        }
    }

.pageLoader {
    &.hide {
        display: none;
    }
    &.animate {
        position: fixed;
        left: 50%;
        top: 50%;
        margin: -70px 0 0 -90px;
        width: 180px;
        height: 140px;
        text-align: center;
        font-size: 10px;
        z-index: 2000;
        padding: 45px 0;
        background: rgba(0,0,0,0.6);
        .border-radius(12px);
        & > div {
            background-color: #fff;
            height: 50px;
            width: 7px;
            display: inline-block;
            -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
            animation: stretchdelay 1.2s infinite ease-in-out;
            & + div {
                margin-left: 2px;
            }
        }
        & .rect2 {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
        }
        & .rect3 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }
        & .rect4 {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }
        & .rect5 {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }
    }
}

@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% {
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}

/* textAngular */
.ta-editor {
    min-height: 300px;
    height: auto;
    overflow: auto;
    font-family: inherit;
    font-size: 100%;
    margin: 5px 0 20px;
}